<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5m4-sY-7Uy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Super Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="WxM-3O-yEX">
                                <rect key="frame" x="0.0" y="64" width="165" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Schemm" backgroundImage="eschemm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGg-O0-NDF" kind="push" id="bVs-8j-2mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="lY9-bX-zUV">
                                <rect key="frame" x="0.0" y="316" width="165" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Kalata" backgroundImage="kkalata">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G0t-os-kgT" kind="push" id="wAe-Ic-O2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="LBj-Fh-aRQ">
                                <rect key="frame" x="165" y="316" width="155" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Boger" backgroundImage="tboger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="upJ-PZ-e4M" kind="push" id="ydO-TR-y04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Jao-C0-AP9">
                                <rect key="frame" x="165" y="64" width="155" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Twig" backgroundImage="mterwilliger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="85U-fu-uXt" kind="push" id="2yq-P6-KuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heroes" id="leJ-18-bjN">
                        <barButtonItem key="backBarButtonItem" title="Heroes" id="ea4-bt-eQU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="283"/>
        </scene>
        <!--Super Twig-->
        <scene sceneID="QNm-kD-sC9">
            <objects>
                <viewController title="Super Twig" id="85U-fu-uXt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaK-pF-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markpipe" id="fTr-Oo-cGS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="B5b-6q-a5X">
                                <rect key="frame" x="60" y="269" width="240" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.36815713652482268" colorSpace="calibratedRGB"/>
                                <string key="text">Twig has almighty powers that allow him to fix anything with a swing of his mighty sword (also known as a pipe wrench). Twig's super powers allow him to fix computer programs that mere mortals are afraid to even consider. Any syntax error within a hundred miles is in danger of being corrected by a swift takeover of the ill-fated programmer's keyboard. If it is C# or Fortan, Java or Cobol, Swift or assembly, the language is of no consequence. If the source code is wrong, it will soon be un-wronged.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G43-3B-mKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9D-zF-mAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="283"/>
        </scene>
        <!--Boger Boy-->
        <scene sceneID="cj4-Cc-DDf">
            <objects>
                <viewController title="Boger Boy" id="upJ-PZ-e4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUb-5D-gLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tboger" id="4JJ-Aq-R8S">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Able to do very complex calculations in fractions of a second for lightning fast decision making while saving innocents." textAlignment="natural" id="Ccf-Nm-dNj">
                                <rect key="frame" x="36" y="457" width="248" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.36815713652482268" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJq-tN-YhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfW-8z-cQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="987"/>
        </scene>
        <!--Mr. Schemm-->
        <scene sceneID="fqU-X4-8b4">
            <objects>
                <viewController title="Mr. Schemm" id="kGg-O0-NDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUh-s4-zzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eschemm-1" id="En4-Fu-ejl">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="vcr-Gn-Cqz">
                                <rect key="frame" x="40" y="440" width="240" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.37001329787234044" colorSpace="calibratedRGB"/>
                                <string key="text">Armed with a mental ability to change the code that is inherently wrong in the minds of all CS students, Mr. Schemm makes the coding world a better place.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1W-SP-eDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI9-IM-XvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="987"/>
        </scene>
        <!--Kalata-clysm-->
        <scene sceneID="gAq-Ug-c7a">
            <objects>
                <viewController title="Kalata-clysm" id="G0t-os-kgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEP-L6-lgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkalata-1" id="PqN-wL-bFN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="With the power of code, can make anything, related to code, form out of mid air to aid in the fight against code crime." textAlignment="natural" id="Nnb-QD-HwA">
                                <rect key="frame" x="40" y="438" width="240" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.36322584219858156" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXT-wR-Bui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLj-5H-NNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRd-Bo-Urn">
            <objects>
                <navigationController id="5m4-sY-7Uy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOE-YM-rGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiM-Vw-Qwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0T-PJ-VdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.39999999999998" y="283.05333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="eschemm" width="121" height="175"/>
        <image name="eschemm-1" width="162" height="234"/>
        <image name="kkalata" width="125" height="175"/>
        <image name="kkalata-1" width="162" height="234"/>
        <image name="markpipe" width="281" height="344"/>
        <image name="mterwilliger" width="120" height="174"/>
        <image name="tboger" width="125" height="180"/>
    </resources>
</document>
